# JMath

./: .LICENSE.swp  .travis.yml  build.xml
src/io/github/lunarfire/math/: Complex.java  Polynomial.java  PolynomialTerm.java
test/io/github/lunarfire/math/: ComplexAddTest.java  ComplexStringTest.java  ComplexTest.java  ComplexTestSuite.java  PolynomialTermTest.java  PolynomialTest.java
