<project name="jmath" default="test" basedir=".">
    <description>
        Simple Math library to test JUnit and Travis CI
    </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="test"  location="test"/>
  <property name="lib" location="lib"/>

  <path id="classpath.test">
    <pathelement location="${build}/main"/>
    <pathelement location="${build}/test"/>
    <pathelement location="${lib}/junit.jar"/>
    <pathelement location="${lib}/hamcrest-core.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/test"/>
    <mkdir dir="${build}/main"/> 
  </target>

  <target name="compile" depends="init" description="compile">
    <javac srcdir="${src}" destdir="${build}/main" includeantruntime="false"/>
    <javac srcdir="${test}" destdir="${build}/test" includeantruntime="false">
      <classpath refid="classpath.test"/>
    </javac> 
  </target>

  <target name="test" depends="compile">
    <junit fork="yes" haltonfailure="yes">
      <classpath refid="classpath.test"/>
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${test}" includes="**/*Test*.java" />
      </batchtest>
    </junit>
  </target>
  
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>
